  <div class="container mx-auto">
    <div class="pl-5 pt-5 grid">
      <div class="grid-cols-1">
        <div class="flex items-center text-3xl font-semibold text-gray-800 pr-3 mb-3">
          <svg class="text-orange-400 fill-current w-6 h-6 items-center mr-2 " viewBox="0 0 20 20">
            <path
              d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z" />
          </svg>
          <h2 class="" id="rsvp">RSVP</h2>
        </div>
      </div>
    </div>

  <%= if !@submitted do %>
    <%= f = form_for :foo, "#", [phx_submit: :submit] %>
    <div class="p-5 mt-2 grid">
      <div class="grid-cols-1">

        <div class="flex flex-col justify-center md:flex-row border-b border-gray-200 mb-4">
          <label
            class="w-full md:w-1/3 mb-2 md:mb-0 block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
            for="name">
            Your name
          </label>

          <input
            class="md:w-2/3 block appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
            id="name" type="text" name="Name" placeholder="">
        </div>

        <div class="flex flex-col justify-center md:flex-row border-b border-gray-200 mb-4 pb-2">
          <div class="w-full md:w-1/3 mb-2 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
              Attending
            </label>
          </div>
          <div class="w-full md:w-1/3 mb-2 md:mb-0">
            <label class="flex justify-start items-start">
              <div class="bg-white border-2 rounded-full border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500">
                <input type="radio" name="Attending" value="yes" checked class="opacity-0 absolute">
                <svg class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none" viewBox="0 0 20 20"><path d="M0 11l2-2 5 5L18 3l2 2L7 18z"/></svg>
              </div>
              <div class="select-none">Yes</div>
            </label>
          </div>
          <div class="w-full md:w-1/3 mb-2 md:mb-0">
            <label class="flex justify-start items-start">
              <div class="bg-white border-2 rounded-full border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500">
                <input type="radio" name="Attending" value="no" class="opacity-0 absolute">
                <svg class="fill-current hidden w-4 h-4 text-red-500 pointer-events-none" viewBox="0 0 20 20"><path d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"/></svg>
              </div>
              <div class="select-none">No</div>
            </label>
          </div>
        </div>

        <div class="flex flex-col md:flex-row">
          <div class="flex-1 flex flex-col md:flex-row ">
            <div class="w-full md:w-1/3 mb-6 md:pr-6">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                Starter
              </label>
              <div class="relative">
                <label class="flex justify-start items-start mb-2">
                  <div class="bg-white border-2 rounded-full border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500">
                    <input type="radio" name="Starter" value="Grilled field mushroom with Parma ham & Parmesan cheese crust (GF)" class="opacity-0 absolute">
                    <svg class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none" viewBox="0 0 20 20"><path d="M0 11l2-2 5 5L18 3l2 2L7 18z"/></svg>
                  </div>
                  <div class="select-none">Grilled field mushroom with Parma ham & Parmesan cheese crust (GF)</div>
                </label>
                <label class="flex justify-start items-start mb-2">
                  <div class="bg-white border-2 rounded-full border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500">
                    <input type="radio" name="Starter" value="Home made butternut squash soup (V)" class="opacity-0 absolute">
                    <svg class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none" viewBox="0 0 20 20"><path d="M0 11l2-2 5 5L18 3l2 2L7 18z"/></svg>
                  </div>
                  <div class="select-none">Home made butternut squash soup (V)</div>
                </label>
                <label class="flex justify-start items-start">
                  <div class="bg-white border-2 rounded-full border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500">
                    <input type="radio" name="Starter" value="Tiger prawns smothered in pesto served on a bed of leaves" class="opacity-0 absolute">
                    <svg class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none" viewBox="0 0 20 20"><path d="M0 11l2-2 5 5L18 3l2 2L7 18z"/></svg>
                  </div>
                  <div class="select-none">Tiger prawns smothered in pesto served on a bed of leaves</div>
                </label>
              </div>
            </div>

            <div class="w-full md:w-1/3 mb-6">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                Main
              </label>
              <div class="relative">
                <div class="flex-row mt-2 md:hidden">
                  <div class="mb-2 text-gray-500 flex">
                  <svg class="fill-current w-5 h-5 mr-1" viewBox="0 0 20 20">
                    <path d="M18 11v7a2 2 0 0 1-4 0v-5h-2V3a3 3 0 0 1 3-3h3v11zM4 10a2 2 0 0 1-2-2V1a1 1 0 0 1 2 0v4h1V1a1 1 0 0 1 2 0v4h1V1a1 1 0 0 1 2 0v7a2 2 0 0 1-2 2v8a2 2 0 0 1-4 0v-8z"/>
                    <%# <path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM9 11V9h2v6H9v-4zm0-6h2v2H9V5z"/> %>
                  </svg>

                  All served with roast potatoes & seasonal vegetables</div>
                </div>

                <label class="flex justify-start items-start mb-2">
                  <div class="bg-white border-2 rounded-full border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500">
                    <input type="radio" name="Main" value="Succulent roast chicken, served with stuffing, Yorkshire pudding and a rich onion gravy" class="opacity-0 absolute">
                    <svg class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none" viewBox="0 0 20 20"><path d="M0 11l2-2 5 5L18 3l2 2L7 18z"/></svg>
                  </div>
                  <div class="select-none">Succulent roast chicken, served with stuffing, Yorkshire pudding and a rich onion gravy</div>
                </label>
                <label class="flex justify-start items-start mb-2">
                  <div class="bg-white border-2 rounded-full border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500">
                    <input type="radio" name="Main" value="Classic Beef Wellington" class="opacity-0 absolute">
                    <svg class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none" viewBox="0 0 20 20"><path d="M0 11l2-2 5 5L18 3l2 2L7 18z"/></svg>
                  </div>
                  <div class="select-none">Classic Beef Wellington</div>
                </label>
                <label class="flex justify-start items-start">
                  <div class="bg-white border-2 rounded-full border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500">
                    <input type="radio" name="Main" value="Singapore noodles (V)" class="opacity-0 absolute">
                    <svg class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none" viewBox="0 0 20 20"><path d="M0 11l2-2 5 5L18 3l2 2L7 18z"/></svg>
                  </div>
                  <div class="select-none">Singapore noodles (V)</div>
                </label>
              </div>
            </div>

            <div class="w-full md:w-1/3 mb-6 md:mb-0">
              <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                Dessert
              </label>
              <div class="relative">
                <label class="flex justify-start items-start mb-2">
                  <div class="bg-white border-2 rounded-full border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500">
                    <input type="radio" name="Dessert" value="Vanilla & Seasonal Berry Cheesecake" class="opacity-0 absolute">
                    <svg class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none" viewBox="0 0 20 20"><path d="M0 11l2-2 5 5L18 3l2 2L7 18z"/></svg>
                  </div>
                  <div class="select-none">Vanilla & Seasonal Berry Cheesecake</div>
                </label>
                <label class="flex justify-start items-start mb-2">
                  <div class="bg-white border-2 rounded-full border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500">
                    <input type="radio" name="Dessert" value="Chocolate Brownie (V, GF)" class="opacity-0 absolute">
                    <svg class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none" viewBox="0 0 20 20"><path d="M0 11l2-2 5 5L18 3l2 2L7 18z"/></svg>
                  </div>
                  <div class="select-none">Chocolate Brownie (V, GF)</div>
                </label>
                <label class="flex justify-start items-start">
                  <div class="bg-white border-2 rounded-full border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500">
                    <input type="radio" name="Dessert" value="Fruit Salad (V, GF, Vegan)" class="opacity-0 absolute">
                    <svg class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none" viewBox="0 0 20 20"><path d="M0 11l2-2 5 5L18 3l2 2L7 18z"/></svg>
                  </div>
                  <div class="select-none">Fruit Salad (V, GF, Vegan)</div>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="flex-row border-b border-gray-200 pb-4 mb-4 mt-4 hidden md:block">
          <div class="mt-2 text-gray-500 flex">
          <svg class="fill-current w-5 h-5 mr-1" viewBox="0 0 20 20">
            <path d="M18 11v7a2 2 0 0 1-4 0v-5h-2V3a3 3 0 0 1 3-3h3v11zM4 10a2 2 0 0 1-2-2V1a1 1 0 0 1 2 0v4h1V1a1 1 0 0 1 2 0v4h1V1a1 1 0 0 1 2 0v7a2 2 0 0 1-2 2v8a2 2 0 0 1-4 0v-8z"/>
          </svg>

          Main served with roast potatoes & seasonal vegetables</div>
        </div>

        <div class="flex flex-col justify-center md:flex-row pb-4 mb-4">
          <label
            class="w-full md:w-1/3 mb-6 md:mb-0 block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
            for="comments">
            Comments / dietary requirements
          </label>

          <input
            class="md:w-2/3 block appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
            id="comments" name="Comments" type="text" placeholder="">
        </div>

        <div class="flex flex-col md:flex-row">
          <button type="submit" phx-hook="ScrollToTop" class="bg-orange-100 text-gray-800 font-bold rounded border-2 border-orange-400 hover:border-orange-600 hover:bg-orange-200 shadow-md py-2 px-6 inline-flex items-center mr-3 cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="mt-1 mr-1">
              <path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM6.7 9.29L9 11.6l4.3-4.3 1.4 1.42L9 14.4l-3.7-3.7 1.4-1.42z"/>
            </svg>
            Submit
          </button>
        </div>
      </div>
    </div>
    </form>
    <% end %>
    <div class="p-5 pt-0 grid <%= if !@submitted do %>hidden<% end %>">
      <div class="grid-cols-1">
        <p>Thank you! If you need to make changes or add another person, please press below to go back and submit the form again.</p>

        <div class="my-3">
          <button class="bg-orange-100 text-gray-800 font-bold rounded border-2 border-orange-400 hover:border-orange-600 hover:bg-orange-200 shadow-md py-2 px-6 inline-flex items-center mr-3" phx-click="reset">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="mt-1 mr-1">
              <path d="M0 10a10 10 0 1 1 20 0 10 10 0 0 1-20 0zm2 0a8 8 0 1 0 16 0 8 8 0 0 0-16 0zm8-2h5v4h-5v3l-5-5 5-5v3z"/>
            </svg>
            <span class="mr-2">Go Back</span>
          </button>

          <a href="https://www.addevent.com/event/NA5044141" target="_blank" rel="nofollow" class="bg-green-100 text-gray-800 font-bold rounded border-2 border-green-400 hover:border-green-600 hover:bg-green-200 shadow-md py-2 px-6 inline-flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="mt-1">
          <path
            d="M1 4c0-1.1.9-2 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4zm2 2v12h14V6H3zm2-6h2v2H5V0zm8 0h2v2h-2V0zM5 9h2v2H5V9zm0 4h2v2H5v-2zm4-4h2v2H9V9zm0 4h2v2H9v-2zm4-4h2v2h-2V9zm0 4h2v2h-2v-2z" />
            </svg>
            <span class="mx-2">Add to Calendar</span>
          </a>
        </div>
      </div>
    </div>
  </div>
