<%= live_render(@conn, WeddingWeb.FormLive) %>

<div class="bg-orange-200">
  <div class="container mx-auto">
    <div class="p-5 grid">
      <div class="grid-cols-1">
        <div class="flex items-center text-3xl font-semibold text-gray-800 pr-3 mb-3">
          <svg class="text-orange-400 fill-current w-6 h-6 items-center mr-2 " viewBox="0 0 20 20">
            <path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zM9 5v6h2V5H9zm0 8v2h2v-2H9z"/>
          </svg>
          <h2 class="uppercase">Covid-19</h2>
        </div>

        <div class="flex flex-col sm:flex-row">
          <div class="w-full md:w-1/3 md:pr-6">
            <div class="flex text-gray-600 mb-4">
              <div class="text-gray-700">
                <%= link("Please read the venue instructions.", to: "/covid-venue-instructions.pdf", class: "text-orange-600 font-bold underline") %>
                <span>Oaks Farm has prepared a very detailed guide that we're asking everyone to read and follow on the day. <%= link("Please click here to read it", to: "/covid-venue-instructions.pdf", class: "text-orange-600 font-bold underline") %>. </span>
              </div>
            </div>
          </div>

          <div class="w-full md:w-1/3 md:px-4">
            <div class="flex text-gray-600 mb-4">
              <div class="text-gray-700">
              <p class="mb-2">
                <span class="text-orange-600 font-bold underline">Please social distance.</span>
                Please try to maintain the 1 metre social distancing where possible. You will be seated at dinner with a one metre distance between you and people outside your household. Couples will be seated together.
                </p>
                <p>Unfortunately this means we can't have a dance floor.</p>
              </div>
            </div>
          </div>

          <div class="w-full md:w-1/3 md:pr-6">
            <div class="flex text-gray-600 mb-4">
              <div class="text-gray-700">
                <span class="text-orange-600 font-bold underline">Please bring a face mask.</span>
                <span>You must wear it indoors, unless you're sitting down for a meal. We are hoping to have the ceremony outside if the weather permits, in which case you would not have to wear one.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container mx-auto">
  <div class="p-5 grid">
    <div class="grid-cols-1">
      <div class="flex items-center text-3xl font-semibold text-gray-800 pr-3 mb-3">
        <svg class="text-orange-400 fill-current w-6 h-6 items-center mr-2 " viewBox="0 0 20 20">
          <path d="M16 6v2h2l2 12H0L2 8h2V6a6 6 0 1 1 12 0zm-2 0a4 4 0 1 0-8 0v2h8V6zM4 10v2h2v-2H4zm10 0v2h2v-2h-2z"/>
        </svg>
        <h2 class="">Gifts</h2>
      </div>

      <div class="flex flex-col sm:flex-row">
        <div class="w-full">
          <div class="flex text-gray-600 mb-4">
            <div class="text-gray-700">
              <p>We're not registered for gifts. If you'd like to, feel free to contribute to our honeymoon fund (when we can go away!) using Monzo links below or get in touch with us.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bg-gray-200">
  <div class="container mx-auto">
    <div class="p-5 grid">
      <div class="grid-cols-1">
        <div class="flex items-center text-3xl font-semibold text-gray-800 pr-3 mb-3">
          <svg class="text-orange-400 fill-current w-6 h-6 items-center mr-2 " viewBox="0 0 20 20">
            <path
              d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z" />
          </svg>
          <h2 class="">Contact us</h2>
        </div>

        <div class="flex flex-col sm:flex-row">
          <div class="w-full md:w-1/2 py-2 pr-6">
            <div class="bg-white px-6 py-8 rounded-lg text-center flex  flex-wrap">
              <div class="mb-3 w-full">
                <img class="w-auto h-32 mx-auto rounded-full"
                  src="<%= Routes.static_path(@conn, "/images/sophie.jpg") %>" alt="" />
              </div>
              <div class="w-full">
                <h2 class="text-xl font-medium text-gray-700">Sophie</h2>
              </div>

              <div class="lg:w-1/2 mx-auto">
                <div class="text-gray-400 mb-2 mx-auto text-left">
                  <svg class="inline-block fill-current w-5 h-5 " viewBox="0 0 20 20">
                    <path
                      d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z" />
                  </svg>

                  <a class="text-indigo-600 inline-block hover:text-orange-600 border-b-2 border-indigo-200 hover:border-orange-400 focus:text-orange-400 b-s-dotted"
                    href="mailto:s.rawcliffe@hotmail.co.uk" target="_blank">
                    <span>s.rawcliffe@hotmail.co.uk</span>
                  </a>
                </div>

                <div class="text-gray-400 mb-2 text-left">
                  <svg class="inline-block fill-current w-5 h-5 " viewBox="0 0 20 20">
                    <path
                      d="M17 11v3l-3-3H8a2 2 0 0 1-2-2V2c0-1.1.9-2 2-2h10a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-1zm-3 2v2a2 2 0 0 1-2 2H6l-3 3v-3H2a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h2v3a4 4 0 0 0 4 4h6z" />
                  </svg>

                  <a class="text-indigo-600 inline-block hover:text-orange-600 border-b-2 border-indigo-200 hover:border-orange-400 focus:text-orange-400 b-s-dotted"
                    href="tel:07864928233" target="_blank">
                    <span>078649 28233</span>
                  </a>
                </div>

                <div class="text-gray-400 mb-2 text-left">
                  <svg class="inline-block fill-current w-5 h-5 " viewBox="0 0 20 20">
                    <path d="M18 6V4H2v2h16zm0 4H2v6h16v-6zM0 4c0-1.1.9-2 2-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm4 8h4v2H4v-2z"/>
                  </svg>

                  <a class="text-indigo-600 inline-block hover:text-orange-600 border-b-2 border-indigo-200 hover:border-orange-400 focus:text-orange-400 b-s-dotted"
                    href="https://monzo.me/sophierawcliffe" target="_blank">
                    <span>Monzo</span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="w-full md:w-1/2 py-2">
            <div class="bg-white px-6 py-8 rounded-lg text-center flex  flex-wrap">
              <div class="mb-3 w-full">
                <img class="w-auto h-32 mx-auto rounded-full" src="<%= Routes.static_path(@conn, "/images/tom.jpg") %>"
                  alt="" />
              </div>
              <div class="w-full">
                <h2 class="text-xl font-medium text-gray-700">Tom</h2>
              </div>

              <div class="lg:w-1/2 mx-auto">
                <div class="text-gray-400 mb-2 mx-auto text-left">
                  <svg class="inline-block fill-current w-5 h-5 " viewBox="0 0 20 20">
                    <path
                      d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z" />
                  </svg>

                  <a class="text-indigo-600 inline-block hover:text-orange-600 border-b-2 border-indigo-200 hover:border-orange-400 focus:text-orange-400 b-s-dotted"
                    href="mailto:me@tomasztomczyk.com" target="_blank">
                    <span>me@tomasztomczyk.com</span>
                  </a>
                </div>

                <div class="text-gray-400 mb-2 text-left">
                  <svg class="inline-block fill-current w-5 h-5 " viewBox="0 0 20 20">
                    <path
                      d="M17 11v3l-3-3H8a2 2 0 0 1-2-2V2c0-1.1.9-2 2-2h10a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-1zm-3 2v2a2 2 0 0 1-2 2H6l-3 3v-3H2a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h2v3a4 4 0 0 0 4 4h6z" />
                  </svg>

                  <a class="text-indigo-600 inline-block hover:text-orange-600 border-b-2 border-indigo-200 hover:border-orange-400 focus:text-orange-400 b-s-dotted"
                    href="tel:07742401621" target="_blank">
                    <span>077424 01621</span>
                  </a>
                </div>

                <div class="text-gray-400 mb-2 text-left">
                  <svg class="inline-block fill-current w-5 h-5 " viewBox="0 0 20 20">
                    <path d="M18 6V4H2v2h16zm0 4H2v6h16v-6zM0 4c0-1.1.9-2 2-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm4 8h4v2H4v-2z"/>
                  </svg>

                  <a class="text-indigo-600 inline-block hover:text-orange-600 border-b-2 border-indigo-200 hover:border-orange-400 focus:text-orange-400 b-s-dotted"
                    href="https://monzo.me/tomasztomczyk" target="_blank">
                    <span>Monzo</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
