<div class="container mx-auto">
  <div class="p-5 mt-2 grid">
    <div class="grid-cols-1">

      <div class="flex items-center text-3xl font-semibold text-gray-800 px-3 mb-3">
        <svg class="text-orange-400 fill-current w-6 h-6 items-center mr-2 " viewBox="0 0 20 20">
          <path
            d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z" />
        </svg>
        <h2 class="">RSVP</h2>
      </div>

      <div class="flex flex-col md:flex-row border-b border-gray-200 pb-4 mb-4">

        <div class="flex-1 flex flex-col md:flex-row ">
          <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
              Your name
            </label>
            <input
              class="block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
              id="grid-first-name" type="text" placeholder="">
          </div>

          <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
              Starter
            </label>
            <div class="relative">
              <select
                class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                id="grid-state">
                <option></option>
              </select>
              <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                  <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" /></svg>
              </div>
            </div>
          </div>

          <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
              Main
            </label>
            <div class="relative">
              <select
                class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                id="grid-state">
                <option></option>
              </select>
              <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                  <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" /></svg>
              </div>
            </div>
          </div>


          <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
              Dessert
            </label>
            <div class="relative">
              <select
                class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                id="grid-state">
                <option></option>
              </select>
              <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                  <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" /></svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex flex-col md:flex-row border-b border-gray-200 pb-4 mb-4">
        <div class="flex-1 flex flex-col md:flex-row">
          <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
              Guest
            </label>
            <input
              class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
              id="grid-first-name" type="text" placeholder="">
          </div>

          <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2 sm:visible md:invisible"
              for="grid-state">
              Starter
            </label>
            <div class="relative">
              <select
                class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                id="grid-state">
                <option></option>
              </select>
              <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                  <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" /></svg>
              </div>
            </div>
          </div>

          <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2 sm:visible md:invisible"
              for="grid-state">
              Main
            </label>
            <div class="relative">
              <select
                class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                id="grid-state">
                <option></option>
              </select>
              <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                  <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" /></svg>
              </div>
            </div>
          </div>

          <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2 sm:visible md:invisible"
              for="grid-state">
              Dessert
            </label>
            <div class="relative">
              <select
                class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                id="grid-state">
                <option></option>
              </select>
              <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                  <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" /></svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-col justify-center md:flex-row border-b border-gray-200 pb-4 mb-4">
        <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
            Attending
          </label>
        </div>

        <label class="md:w-1/4 block font-bold text-gray-700">
          <input class="mr-2 leading-tight" type="radio" name="rsvp[event]">
          <span class="text-sm">
            Both
          </span>
        </label>

        <label class="md:w-1/4 block font-normal text-gray-700">
          <input class="mr-2 leading-tight" type="radio" name="rsvp[event]">
          <span class="text-sm">
            Main Ceremony
          </span>
        </label>

        <label class="md:w-1/4 block font-normal text-gray-700">
          <input class="mr-2 leading-tight" type="radio" name="rsvp[event]">
          <span class="text-sm">
            Wedding Party
          </span>
        </label>
      </div>

      <div class="flex flex-col justify-center md:flex-row border-b border-gray-200 pb-4 mb-4">
        <label
          class="w-full md:w-1/4 px-3 mb-6 md:mb-0 block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
          for="form[comments]">
          Comments / special requirements
        </label>

        <input
          class="md:w-3/4 block appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
          id="form[comments]" type="text" placeholder="">
      </div>

      <div class="flex flex-col md:flex-row">
        <div class="flex flex-col md:flex-row">
          <button class="text-sm  mx-2 w-32 focus:outline-none flex justify-center px-4 py-2 rounded font-bold cursor-pointer
              hover:bg-orange-500 hover:text-orange-100
              bg-gray-100
              text-gray-700
              border duration-200 ease-in-out
              border-gray-600 transition">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="bg-gray-200">
  <div class="container mx-auto">
    <div class="p-5 mt-2 grid">
      <div class="grid-cols-1">

        <div class="flex items-center text-3xl font-semibold text-gray-800 px-3 mb-3">
          <svg class="text-orange-400 fill-current w-6 h-6 items-center mr-2 " viewBox="0 0 20 20">
            <path
              d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z" />
          </svg>
          <h2 class="">Contact us</h2>
        </div>


        <div class="flex flex-col sm:flex-row">
          <!-- Card 4 -->
          <div class="w-full md:w-1/2 p-2">
            <div class="bg-white px-6 py-8 rounded-lg text-center flex  flex-wrap">
              <div class="mb-3 w-full">
                <img class="w-auto h-32 mx-auto rounded-full"
                  src="<%= Routes.static_path(@conn, "/images/sophie.jpg") %>" alt="" />
              </div>
              <div class="w-full">
                <h2 class="text-xl font-medium text-gray-700">Sophie</h2>
              </div>


              <div class="lg:w-1/2 mx-auto">

                <div class="text-gray-400 mb-2 mx-auto text-left">
                  <svg class="inline-block fill-current w-5 h-5 " viewBox="0 0 20 20">
                    <path
                      d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z" />
                  </svg>

                  <a class="text-indigo-600 inline-block hover:text-orange-600 border-b-2 border-indigo-200 hover:border-orange-400 focus:text-orange-400 b-s-dotted"
                    href="mailto:s.rawcliffe@hotmail.co.uk" target="_blank">
                    <span>s.rawcliffe@hotmail.co.uk</span>
                  </a>
                </div>

                <div class="text-gray-400 mb-2 text-left">
                  <svg class="inline-block fill-current w-5 h-5 " viewBox="0 0 20 20">
                    <path
                      d="M17 11v3l-3-3H8a2 2 0 0 1-2-2V2c0-1.1.9-2 2-2h10a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-1zm-3 2v2a2 2 0 0 1-2 2H6l-3 3v-3H2a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h2v3a4 4 0 0 0 4 4h6z" />
                  </svg>

                  <a class="text-indigo-600 inline-block hover:text-orange-600 border-b-2 border-indigo-200 hover:border-orange-400 focus:text-orange-400 b-s-dotted"
                    href="tel:07864928233" target="_blank">
                    <span>078649 28233</span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 4 -->
          <div class="w-full md:w-1/2 p-2">
            <div class="bg-white px-6 py-8 rounded-lg text-center flex  flex-wrap">
              <div class="mb-3 w-full">
                <img class="w-auto h-32 mx-auto rounded-full" src="<%= Routes.static_path(@conn, "/images/tom.jpg") %>"
                  alt="" />
              </div>
              <div class="w-full">
                <h2 class="text-xl font-medium text-gray-700">Tom</h2>
              </div>


              <div class="lg:w-1/2 mx-auto">

                <div class="text-gray-400 mb-2 mx-auto text-left">
                  <svg class="inline-block fill-current w-5 h-5 " viewBox="0 0 20 20">
                    <path
                      d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z" />
                  </svg>

                  <a class="text-indigo-600 inline-block hover:text-orange-600 border-b-2 border-indigo-200 hover:border-orange-400 focus:text-orange-400 b-s-dotted"
                    href="mailto:me@tomasztomczyk.com" target="_blank">
                    <span>me@tomasztomczyk.com</span>
                  </a>
                </div>

                <div class="text-gray-400 mb-2 text-left">
                  <svg class="inline-block fill-current w-5 h-5 " viewBox="0 0 20 20">
                    <path
                      d="M17 11v3l-3-3H8a2 2 0 0 1-2-2V2c0-1.1.9-2 2-2h10a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-1zm-3 2v2a2 2 0 0 1-2 2H6l-3 3v-3H2a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h2v3a4 4 0 0 0 4 4h6z" />
                  </svg>

                  <a class="text-indigo-600 inline-block hover:text-orange-600 border-b-2 border-indigo-200 hover:border-orange-400 focus:text-orange-400 b-s-dotted"
                    href="tel:07742401621" target="_blank">
                    <span>077424 01621</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>